var title =
[
	"古代的杭州",
	"南宋时期的杭州",
	"明清时期的杭州",
	"近现代的杭州",
	"未来的杭州"
];

var text =
[
	"早在公元前 4000多年前，杭州就有人类在此繁衍生息。古代的杭州是一个水乡城市因其地理位置独特，有着得天独厚的自然资源和交通优势，吸引了许多人们的聚居。 杭州地区的历史在战国时期的前越时期开始，这时吴越地区是越国的一部分。前越时期对于这一地区的文化和社会形成具有重要意义。后越时期是指公元222年吴国灭越后，杭州地区成为吴国的一部分。吴越地区在东晋时成为了一个政治独立的地方，形成了吴越国。吴越国的建立奠定了这一地区独立发展的基础。在三国时期，杭州地区属于吴国的一部分，作为吴国的前线地区，具有军事和经济重要性。这一时期也是对该地区的文化和社会有所影响的时期。在南北朝时期，杭州地区成为南梁和陈朝的一部分。此时期对地方文化和经济的发展产生了影响。杭州地区在唐代时期经济逐渐发展，成为当时江南地区的商业重镇之一。杭州在唐代的繁荣奠定了其后来成为南宋都城的基础。",
	"南宋时期，杭州成为当时世界上最繁华的城市之一。南宋时期的杭州城市规划先进，街道宽阔整洁，市区内有着众多的市场和商业街是当时世界上最繁荣的贸易中心之一。杭州的河道交通也十分发达运河纵横交错，让杭州成为水上交通的枢纽。丝绸、茶叶、陶瓷等产品成为重要的贸易品种，为杭州注入了强劲的商业活力。同时，杭州在文化方面也呈现出繁荣的景象。文学家辛弃疾、陆游等名士在这里活跃，留下了许多经典文学作品。杭州成为北宋文化的传承者，推动了书法、绘画等艺术的发展。城市建设方面，临安宫、天宁寺等建筑物的兴建展现了南宋时期建筑工艺的高超水平。此外，南宋时期杭州的园林艺术也达到了巅峰。西湖周边的苏堤、白堤等风景名胜成为南宋时期著名的园林景点，展示了园林建筑和景观设计的卓越技艺。",
	"明清时期，杭州城延续了其繁荣的脉络，成为商业和手工业的中心。通过发达的运河系统，杭州依然是商品贸易的重要枢纽，丝绸、茶叶、瓷器等商品在这里交流流通，进一步巩固了杭州在经济上的领先地位。同时，文化繁荣依旧是杭州的一大特色，杨慎、潘岳、沈周等文学家和艺术家的活跃使杭州成为文人雅士的聚集地，为当地文学艺术的繁荣注入了新的活力。在城市建设方面，明清时期的杭州城规模扩大，建筑风格多样，体现了当时建筑工艺的高水平。城市内外的园林景观得到了持续的发展，西湖一带成为了文人雅士倾注豪情的胜地。这一时期的杭州不仅继承了南宋时期的瑰丽，更在经济、文化、城市建设等方面走向了新的高峰，为中国古代城市的发展写下了灿烂的篇章。",
	"近现代，杭州城迎来了新一轮的发展，经济、科技、文化等方面取得了显著的成就。改革开放以来，杭州成为中国经济崛起的重要城市之一。经济上，杭州逐渐崭露头角，发展成为一个高新技术产业和服务业集聚的城市。杭州在电子商务、互联网科技等领域崭露头角，孕育了一批知名的互联网企业，例如阿里巴巴。同时，杭州的制造业也在现代化的道路上迈进，城市逐渐形成了以信息技术为支撑的现代产业结构。文化上，近现代的杭州城保留了丰富的历史文化底蕴，并在这个基础上进行了现代文化的创新。城市的建筑风格更加多元，现代化的大楼与古老的文化名胜和园林交相辉映。城市建设上，近现代的杭州城经历了迅猛的现代化进程。高楼大厦拔地而起，交通基础设施不断完善，为城市的快速发展提供了有力支撑。同时，西湖周边的环境保护和城市绿化工作也受到了特别关注，使得这座城市既现代又充满生机。",
	"展望未来，杭州将继续致力于城市发展和改善居民生活。杭州市政府提出了“建设国际一流城市，打造美丽杭州”的目标，计划在城市规划、交通建设、环境保护等方面进行更多的投资和改造。杭州还计划发展高科技产业和文化创意产业，加快推进城市经济结构的转型升级。杭州的城市发展历史悠久，从古代的水乡城市到现代的现代化城市每个时期都给杭州带来了独特的魅力。未来，杭州城将持续抓住广泛的发展机遇。科技和创新领域的引领地位有望得到进一步强化，推动城市朝着更智能、绿色和可持续的方向迈进。数字经济和互联网经济的快速发展为杭州注入新的经济动力，城市规划将更注重可持续发展和生态环境保护。杭州还将加强国际化发展，吸引国际企业和人才，加强与国际城市的交流合作，进一步提升城市的国际影响力。文化产业也将得到进一步发展，推动文创产业的蓬勃兴起。"
];

var image =
[
	"./src/隋杭州附近形势图.jpg",
	"./src/辛弃疾.png",
	"./src/理公塔.jpg",
	"./src/塘栖古镇.png",
	"./src/杭州亚运会.png"
];

var image_title =
[
	"隋杭州附近形势图",
	"辛弃疾",
	"理公塔",
	"塘栖古镇",
	"杭州亚运会"
];

function changePage(index) {
	$("#title").text(title[index]);
	$("#text").text(text[index]);
	$("#image-title").text(image_title[index]);
	$("#image").attr({
		src: image[index]
	});

	if($(window).width() > 992)
	{
		$("#body-container").css('height', $(window).height() - $("#menu").height() -  $("#footer").height() + "px");	
	}
	$(".chossed").removeClass("chossed");	 
	$("#nav-item" + index).addClass("chossed");
}