var text = 
[
	"西湖，别称西子湖，又名钱塘湖，东邻城区，南、西、北三面环山，白堤、苏堤、杨公堤、赵公堤错落有致，将湖面分成外湖、西里湖、北里湖、小南湖和岳湖五个区域，湖中有小瀛洲、阮公墩和湖心亭三个小岛点缀，风光秀丽，景色旖旎，素有“天下西湖三十六，其中最好是杭州”之誉。自古以来，无数文人墨客被秀丽的西湖所吸引，纷至沓来，并且留下了无数的诗词歌赋和动人的故事。苏轼有诗云：“水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜”。",
	"灵隐寺，又名云林寺，位于西湖以西灵隐山麓，背依北高峰，面朝飞来峰，两峰对立，树木葱茸，古刹藏深山，云雾朦胧。相传1600多年前，天竺高僧慧理来到杭州，见此地山青水秀，以为是“仙灵所隐”，于是在此建寺，取名灵隐。一般寺院，山门之前往往较为开阔，而灵隐寺妙在一个“隐”字。从山门到灵隐寺，有一段蜿蜒小路，途经合涧桥、春淙亭、壑雷亭和冷泉亭，潺潺清泉流过，可谓一步一景，恍如置身于仙灵所隐之地。",
	"西溪湿地公园，以“梵、隐、俗、闲、野”为五大主题，有“三堤十景”，分别为“福堤、绿堤、寿堤”，以及“秋芦飞雪、火柿映波、龙舟胜会、莲滩鹭影、洪园余韵、蒹葭泛月、渔村烟雨、曲水寻梅、高庄晨迹、河渚听曲”十景。公园内生态资源丰富、自然景观淡雅、文化古迹深厚，有河流、池塘、湖漾、沼泽等水上景观，是一个集城市湿地、农耕湿地、文化湿地于一体的国家级湿地公园，也是一个可以放空心情，用内心去感受“西溪且留下，羞煞艳西子”的好地方。",
	"千岛湖，即新安江水库，是因上个世纪五十年代末在新安江一带修建大坝而形成的人工湖，湖中共有大小一千多个岛屿，星罗棋布、交错纵横、环境极佳，故名“千岛湖”。在中国的大江大河中，千岛湖的碧水独树一帜，水质清澈纯净，被誉为“天下第一秀水”。因与钱塘江、富春江、新安江逶迤相连，越发显得清新脱俗、淡雅秀美。那水色，淡淡的蓝、浅浅的绿，远眺宛如深邃的大海。",
	"来杭州旅游一定不能错过的是塘栖古镇，这里没有周庄的张扬，也没有西塘、乌镇的人山人海，只是一个江南小镇，但是这里却有很多老建筑，静谧中可以感受到人间烟火的气息。塘栖古镇最为繁华的地方在长桥的北面，有一条青石板铺就的老街，两侧商铺林立，铺面上挂满了各种招牌，当地人习惯称为水北老街。虽然不长，却售卖许多当地的土特产，以及让吃货惦念的美食。塘栖古镇最独特的景观，便是连接全镇的廊檐街，这是街市上一道亮丽的风景线，洋溢着浓郁的水乡风情，称奇江南。",
	"天目山峰峦叠翠、古木葱茏，还有奇峰异石、流泉飞瀑，充满灵秀之气。东西两峰相距十公里，东天目山有瀑布，西天目山有仙人顶、太子庵、冲天树、狮口雄关、四面峰、大树王、开山老殿、半月池、倒挂莲花峰、双清池等景点。天目山是一座集儒、道、佛教于一体名山，同时也是野生动植物的保护区。著名的禅源寺地处山脚，四面环山，林木翠绿，是韦驮菩萨应迹道场，浙江名刹之一，也是佛家的圣地。"
];

var title =
[
	"西湖",
	"灵隐寺",
	"西溪湿地",
	"千岛湖",
	"塘栖古镇",
	"天目山"
];

var image =
[
	"./src/西湖2.jpg",
	"./src/灵隐寺2.jpg",
	"./src/西溪湿地2.jpg",
	"./src/千岛湖2.jpg",
	"./src/塘栖古镇2.jpg",
	"./src/天目山2.jpg"
];

var video =
[
	"./src/西湖.mp4",
	"./src/灵隐寺.mp4",
	"./src/西溪湿地.mp4",
	"./src/千岛湖.mp4",
	"./src/塘栖古镇.mp4",
	"./src/天目山.mp4"
]
$(document).ready(function() {
	$('[data-toggle="tooltip"]').tooltip()
});

function setData(index) {
	$("#modal-text").text(text[index]);
	$("#modal-title").text(title[index]);
	$("#modal-image").attr({
		"src": image[index]
	});
	$("#modal-video").attr({
		"src": video[index]
	});	
}